My wife and I are locals who booked the "Romance Package" on the Hilton website a couple of weeks ago, to celebrate our 10th anniversary to get away from the kids for the weekend. However, we were beyond disappointed with our stay that was anything but Romantic because of the Hotel's mistakes.

The "Romance Package" guarantees an early check-in, which they were unable to accommodate, as we didn't get our room until 3:30pm even when we arrived at 1:30pm (regular checkin is at 3pm). The sparkling wine was initially a bottle of non-alcoholic cider that was corrected after we notified room service. And our "full-breakfast for two" in a hotel designated restaurant resulted in a Starbuck's coffee and a danish...not quite my idea of a full breakfast. 

Needless to say, we were upset that our hopes of a romantic getaway were dashed by the poor service of the staff here.